C:\Users\hp\OneDrive - Telkom University\Documents\tpmodul4_1302213089\tpmodul4_1302213089\bin\Debug\net6.0\tpmodul4_1302213089.exe
C:\Users\hp\OneDrive - Telkom University\Documents\tpmodul4_1302213089\tpmodul4_1302213089\bin\Debug\net6.0\tpmodul4_1302213089.deps.json
C:\Users\hp\OneDrive - Telkom University\Documents\tpmodul4_1302213089\tpmodul4_1302213089\bin\Debug\net6.0\tpmodul4_1302213089.runtimeconfig.json
C:\Users\hp\OneDrive - Telkom University\Documents\tpmodul4_1302213089\tpmodul4_1302213089\bin\Debug\net6.0\tpmodul4_1302213089.dll
C:\Users\hp\OneDrive - Telkom University\Documents\tpmodul4_1302213089\tpmodul4_1302213089\bin\Debug\net6.0\tpmodul4_1302213089.pdb
C:\Users\hp\OneDrive - Telkom University\Documents\tpmodul4_1302213089\tpmodul4_1302213089\obj\Debug\net6.0\tpmodul4_1302213089.csproj.AssemblyReference.cache
C:\Users\hp\OneDrive - Telkom University\Documents\tpmodul4_1302213089\tpmodul4_1302213089\obj\Debug\net6.0\tpmodul4_1302213089.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\OneDrive - Telkom University\Documents\tpmodul4_1302213089\tpmodul4_1302213089\obj\Debug\net6.0\tpmodul4_1302213089.AssemblyInfoInputs.cache
C:\Users\hp\OneDrive - Telkom University\Documents\tpmodul4_1302213089\tpmodul4_1302213089\obj\Debug\net6.0\tpmodul4_1302213089.AssemblyInfo.cs
C:\Users\hp\OneDrive - Telkom University\Documents\tpmodul4_1302213089\tpmodul4_1302213089\obj\Debug\net6.0\tpmodul4_1302213089.csproj.CoreCompileInputs.cache
C:\Users\hp\OneDrive - Telkom University\Documents\tpmodul4_1302213089\tpmodul4_1302213089\obj\Debug\net6.0\tpmodul4_1302213089.dll
C:\Users\hp\OneDrive - Telkom University\Documents\tpmodul4_1302213089\tpmodul4_1302213089\obj\Debug\net6.0\refint\tpmodul4_1302213089.dll
C:\Users\hp\OneDrive - Telkom University\Documents\tpmodul4_1302213089\tpmodul4_1302213089\obj\Debug\net6.0\tpmodul4_1302213089.pdb
C:\Users\hp\OneDrive - Telkom University\Documents\tpmodul4_1302213089\tpmodul4_1302213089\obj\Debug\net6.0\tpmodul4_1302213089.genruntimeconfig.cache
C:\Users\hp\OneDrive - Telkom University\Documents\tpmodul4_1302213089\tpmodul4_1302213089\obj\Debug\net6.0\ref\tpmodul4_1302213089.dll
